NODE_ENV=development
NEXT_PUBLIC_PORT=3087
NEXT_PUBLIC_API_PREFIX=http://localhost:3000
NEXT_PUBLIC_BASE_PATH=/n/platform
NEXT_PUBLIC_U=126898348
NEXT_PUBLIC_ACCESS_TOKEN=1.7df44d1c3ebb32c43dbcb8f63d6cd01a